{
  "manifest_version": 2,
  "default_locale": "en",
  "minimum_chrome_version": "33",

  "name": "WikiReader",
  "description": "Simplify Wikipedia",
  "version": "1.0",

  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },

  "browser_action": {
    "default_icon": "icon19.png",
    "default_title": "WikiReader"
  },

  "background": {
    "scripts": [
      "js/jquery.js",
      "js/background.js"
    ],
    "persistent": false
  },

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/*"],
      "css": ["css/wiki.css"],
      "js": ["js/jquery.js","js/wiki.js"]
    }
  ],

  "web_accessible_resources": [
    "fonts/*.woff2",
    "img/*"
  ],

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ]
}
